\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}مرور ادبیات}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}روش شناسی}{1}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}مدل اندازه گیری و تحلیل داده}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}پرسش پژوهش و فرضیه}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}شاخص های ارزیابی}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}نتایج}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}بحث}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}نتیجه گیری و کار آینده}{2}{}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\gdef \@abspage@last{3}
